# OrderingFoods

./: DOCS.md  README.md  pom.xml
src/main/java/cn/com/diancan/: DiancanApplication.java
src/main/java/cn/com/diancan/constants/: WebConstants.java
src/main/java/cn/com/diancan/controller/: ApiController.java  DingTalkController.java  WebController.java
src/main/java/cn/com/diancan/encapsulation/: Result.java
src/main/java/cn/com/diancan/entity/: Foods.java  Params.java
src/main/java/cn/com/diancan/mapper/: FoodsMapper.java  ParamsMapper.java
src/main/java/cn/com/diancan/service/: FoodsService.java  ParamsService.java
src/main/java/cn/com/diancan/service/impl/: FoodsServiceImpl.java  ParamsServiceImpl.java
src/main/java/cn/com/diancan/utils/: CommonUtil.java  ReadJsonUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: FoodsMapper.xml  ParamsMapper.xml
src/main/resources/static/: foods.json
src/main/resources/static/css/: common.css  foods.css  index.css
src/main/resources/static/js/: foods.js  index.js
src/main/resources/templates/: foods.html  index.html
src/test/java/cn/com/diancan/: DiancanApplicationTests.java
